# Sudoku

./: build.gradle
WebContent/WEB-INF/: web.xml
src/main/java/controller/: DemoApplication.java  DifficultRepository.java  DifficultWinner.java  EasyRepository.java  EasyWinner.java  GameController.java  GenerateSudoku.java  NormalRepository.java  NormalWinner.java  styles.css
src/main/resources/: application.properties
src/main/resources/static/: index.xhtml
